html *{
	margin: 0;
  	padding: 0;
  	border: 0;
  	font: inherit;
  	font-size: 100%;
  	// vertical-align: baseline;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block; }

/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: url("../fonts/OpenSans-Light.woff2") format("woff2"); }
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/OpenSans-Regular.woff2") format("woff2"); }
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: url("../fonts/OpenSans-Semibold.woff2") format("woff2"); }
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/OpenSans-Bold.woff2") format("woff2"); }

html, body{
	width: 100%;
	height: 100%;
}

body{
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
	// font-family: "Open Sans" ,Helvetica Neue ,Helvetica ,PingFang SC ,Hiragino Sans GB ,Microsoft YaHei ,SimSun ,sans-serif;
	font-weight: 400;
    font-size: 14px;
    color: #5e6d82;
    background-color:white;           
    // background-color:#1f2d3d;           
    // background-color:rgb(18, 66, 121);           
}

/*.temporary_solve{
    width: 220px;
    box-shadow: 3px 0 20px rgba(0, 0, 0, 0.2);
    .el-submenu__icon-arrow.el-icon-arrow-down{
      display: inline-block;
    }
    
    .sourceSearch{
      opacity: 1;
      width:220px;
    }
  }*/
nav#sidebar{
  &::-webkit-scrollbar { 
    display: none; 
  }
	// outline: 1px solid blue;
	height: 100vh;
    -webkit-user-select: none;
    top: 0;
    background-color: #eef1f6;
    z-index: 1000;
    width: 45px;
    left: 0px;
    will-change: opacity;
    position: fixed;
    overflow-y: scroll;
    overflow-x: hidden;
    -webkit-transition: width .2s, opacity .2s, box-shadow .1s linear .1s;
    opacity: 1;

  .el-submenu__icon-arrow.el-icon-arrow-down{
    display: none;
  }
    

	header{
		height: 45px;
    	overflow: hidden;
    background: #1d8ce0;
		a.logo{
	    	display: block;
		    float: left;
		    
		    width: 45px;
		    height: 45px;
        position: relative;
        top:50%;
        transform:translateY(-50%);
        i{
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
        }
	    }
    span.sys_title{
      display: inline-block;
      color:white;
      word-break:keep-all;           /* 不换行 */
      white-space:nowrap; 
      position: relative;
      top:50%;
      transform:translateY(-50%);
      letter-spacing: 3px;
      left:9px;
    }
	}

	.sourceSearch{
	    opacity: 0;
	    will-change: opacity;
	    z-index: 100;
	    transition: opacity .2s, width .2s;
	    position: fixed;
	    bottom: 0;
	    left: 0;
	    width: 0;
	    text-align: center;
	    border-top: solid 1px #dbdbdb;
	    .searchContainer {
		    padding: 20px 20px 20px 20px;
		    background-color: #fff; 
		    input {
		        display: block;
		        width: calc(~"100% - 16px");
		        border: 0;
		        border-radius: 15px;
		        background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4NCjwhLS0gR2VuZXJhdG9yOiBBZG9iZSBJbGx1c3RyYXRvciAxOS4wLjEsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9uOiA2LjAwIEJ1aWxkIDApICAtLT4NCjxzdmcgdmVyc2lvbj0iMS4xIiBpZD0iTGF5ZXJfMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayIgeD0iMHB4IiB5PSIwcHgiDQoJIHZpZXdCb3g9Ii0xNiAxOCAzMCAzMCIgc3R5bGU9ImVuYWJsZS1iYWNrZ3JvdW5kOm5ldyAtMTYgMTggMzAgMzA7IiB4bWw6c3BhY2U9InByZXNlcnZlIj4NCjxzdHlsZSB0eXBlPSJ0ZXh0L2NzcyI+DQoJLnN0MHtmaWxsOiM4RjhGOEY7fQ0KPC9zdHlsZT4NCjxwYXRoIGNsYXNzPSJzdDAiIGQ9Ik00LDIxLjRjLTQuNi00LjYtMTItNC42LTE2LjYsMHMtNC42LDEyLDAsMTYuNmM0LjEsNC4xLDEwLjQsNC41LDE1LDEuM2MwLjEsMC41LDAuMywwLjksMC43LDEuMmw2LjcsNi43DQoJYzEsMSwyLjUsMSwzLjUsMHMxLTIuNSwwLTMuNUw2LjYsMzdjLTAuNC0wLjQtMC44LTAuNi0xLjItMC43QzguNSwzMS45LDguMSwyNS41LDQsMjEuNHogTTEuOSwzNS45Yy0zLjQsMy40LTksMy40LTEyLjQsMA0KCWMtMy40LTMuNC0zLjQtOSwwLTEyLjRzOS0zLjQsMTIuNCwwQzUuMywyNyw1LjMsMzIuNSwxLjksMzUuOXoiLz4NCjwvc3ZnPg0K) no-repeat 155px #f4f4f4;
		        background-size: 14px;
		        padding: 8px;
		        font-size: 13px;
		        line-height: 13px;
		        height: 13px; 
		        &:focus {
          			outline: none; 
          		}

		    }
		    a {
		        color: #4F4F4F;
		        font-size: 12px; 
		    }
		}
	}

	&:hover {
		width: 220px;
		box-shadow: 3px 0 20px rgba(0, 0, 0, 0.2);
    .el-submenu__icon-arrow.el-icon-arrow-down{
      display: inline-block;
    }
    
		.sourceSearch{
			opacity: 1;
			width:220px;
		}
	}

  // .temporary_solve;

}

.temporary_main{
  padding: 45px 0px 10px 220px;
}

main{
    	// margin-left:60px;
    	padding:45px 0px 10px 45px;
    	.viewContainer{
    		// border: 1px solid #D3DCE6;
        // border-bottom: none;
			// box-shadow: 0 2px 2px #ccc;
    		background: #fff;
    		padding:10px 10px 10px 10px;
    	}

      // .temporary_main;
    }

.d_el_table{
	width: 100%;
	margin-top:10px;
}

#container{
	.userName{
		position: fixed;
		right: 20px;
		top: 20px;
		color: white;
	}
	.menu_tree{
		margin-bottom: 69px;
    &>.el-submenu>.el-menu>.el-menu-item{
        padding-left: 55px!important;
    }
    &>.el-submenu>.el-menu>.el-submenu>.el-submenu__title{
        padding-left: 55px!important;
    }
    &>.el-submenu>.el-menu>.el-submenu>.el-menu>.el-menu-item{
        padding-left: 65px!important;
    }

	}
	.headerContainer{
		position: fixed;
    // background: rgba(66, 165, 245, 0.7);
    background: rgba(32, 160, 255, 0.95);
    
		// background: rgba(33, 150, 243, 0.5);
		// top:20px;
		
		// padding:10px;
		z-index:10;
    width: 100vw;
    height:45px;
    padding-left: 45px;
    right: 0;
    color:white;
    .userInfo{
      float:right;
      color:white;
      margin-right: 10px;
      height: 45px;
      line-height: 45px;
    }
    .headerBreadcrumb{
      margin-left:60px;
      // margin-left:235px; //temporary margin-left
      display: inline-block;
      height: 45px;
      line-height: 45px;
      li{
        letter-spacing: 2px;
        margin-left:-3px;
        font-size:13px;
        display: inline-block;
        i{
          margin-left:5px;
          font-size:12px;
          margin-right: 5px;
        }
      }
    }
	}
}

.singleBlock{
	padding:10px;
	border: 1px solid #c0ccda;
    border-radius: 4px;
    transition: .2s;
}

.el-table .info-row {
    background: #c9e5f5;
}

.el-table .positive-row {
	background: #e2f0e4;
}

.el-table .warning-row {
    background: #fcf8e3;
}

.el-table .alert-row {
    background: #f2dede;
}

.marginTop{
	margin-top:10px;
}

@commonBorderColor:#bce8f1;
@commonTitleColor:#31708f;
@commonBgColor:#d9edf7;
@tableEvenBgColor:#F0F1F5;
@tableRowHoverBgColor:#BBDEFB;

.tableInfo{
    width: 100%;
    border:1px solid @commonBorderColor;
    overflow: hidden;
    border-collapse: collapse;
    thead{
      tr{
        td{
          background-color:@commonBgColor;
          color:@commonTitleColor;
          padding:10px;
          padding-left:15px;
          font-size: 15px;
          letter-spacing: 2px;
        }
      }
    }
    tbody{
      border:1px solid @commonBorderColor;
      tr{
        cursor: pointer;
        td{
          line-height: 22px;
          padding-left:20px;
          padding-top: 10px;
          padding-bottom: 10px;
        }
        &:nth-child(even){
          background-color:@tableEvenBgColor;
        }
        &:hover{
          background-color:@tableRowHoverBgColor;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
        }
      }
    }
  }

  .tableBorder{
    thead{
      tr{
        td:not(:last-child){
          border-right:1px solid @commonBorderColor;
        }
      }
    }
    tbody{
      tr{
        td:not(:last-child){
          border-right:1px solid @commonBorderColor;

        }
        &:hover{
          td:not(:last-child){
            border-right:1px solid @tableEvenBgColor;
          }
        }
      }
    }
  }

  .blockContainer{
    border:1px solid @commonBorderColor;
    margin-bottom:10px;

    .blockHeader{
      padding:8px 10px;
      border-bottom:1px solid @commonBorderColor;

      background-color:@commonBgColor;
      .blockTitle{
        font-size: 16px;
        font-weight: 500;
        letter-spacing: 1px;
        color:@commonTitleColor;

        .subTitle{
          font-size: 14px;
        }


      }

      &.withTable{
        padding-left: 15px;
        .blockTitle{
          font-weight: normal;
          font-size: 15px;
        }
      }
    }

    .blockBody{
      padding-top:10px;
    }

    .blockBodyWithPadding{
      padding:10px;
    }
  }

  .blockSingle{
    border:1px solid @commonBorderColor;
    margin-bottom:10px;
    padding:8px 10px;
  }

  .wordBreakAll{
    word-break:break-all;
  }

#overlay {
  width: 100vw;
  height: 100vh;
  position: fixed;
  background: rgba(229, 233, 242, 0.61);
  z-index: 10001;
  text-align: center;
    img{
      position: relative;
      top:50%;
      transform:translateY(-50%);
    }
}

  .downloadImgContainer {
        display: block;
        width: 100%;
        text-align: center;
        img{
          margin:0 auto;
          max-width:100%;
          height:300px!important;
        }
  }

  .full_select{
    display: block!important;
  }

  a{
    text-decoration: none;
  }

  .word-askew{
    animation-name: unskew;
    animation-duration: .6s;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
    animation-timing-function: cubic-bezier(.75, -2, .75, 2);
    transform-origin: 86% 15%;
  }

  @keyframes unskew {
    0% {
      -webkit-transform: rotate(-12deg);
              transform: rotate(-12deg);
    }
    to {
      -webkit-transform: rotate(0deg);
              transform: rotate(0deg);
    }
  }
